.visible
	display: flex
.hidden
	display: none!important
.section
	&-bg
		display: flex
		justify-content: center
		padding-bottom: 20px
		padding-top: 50px
		align-items: center
		width: 100%
		background: #2196F3

.wpcf7-form-control-wrap
	display: block
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0px
	input
		margin-bottom: 0px!important
	textarea
		margin-bottom: 0px!important

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output
	font-size: 12px
form
	br
		display: none!important

.wpcf7-not-valid-tip
	position: absolute
	bottom: -12px
	font-size: 12px
.wpcf7-spinner
	display: none

.callback-form__orange
	.descr_form
		max-width: 200px
		position: relative
		margin-bottom: 0px
		margin-right: 20px
	
.descr_form
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 30px
	width: 100%
	.btn-black
		margin-bottom: 10px
	span
		width: 100%
		font-size: 12px	
		sup
			font-size: 12px


.steps
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-bottom: 200px
	&-cards
		display: flex
		width: 100%
		&__rect
			min-width: 1110px
			padding-right: 100px
			box-sizing: content-box
			padding: 50px 0px 0px 0px
			justify-content: center
		&__rectBig
			max-width: 920px
			padding-right: 100px
			box-sizing: content-box
			padding: 100px 0px
			margin: 0 auto
			display: flex
			flex-direction: column				
		&__square
			box-sizing: content-box
			min-width: 1110px
			padding-right: 100px
			margin-bottom: 50px
			padding: 100px 0px
			justify-content: center
		&__circle
			min-width: 980px
			max-width: 980px
			width: 100%
			margin: 0 auto
			flex-wrap: nowrap
			padding: 100px 0px
			box-sizing: content-box
			justify-content: center
		&__arrow
			padding: 100px 0px
			box-sizing: content-box
			min-width: 1060px
			max-width: 1060px
			flex-wrap: nowrap
			margin: 0 auto
			justify-content: center
		&__circleBig
			max-width: 860px
			min-width: 860px
			margin: 0 auto
			padding: 130px 0px
		&__numbBig
			width: 100%	
			flex-wrap: wrap
		&__numbScroll
			justify-content: flex-start
			width: 1110px
			padding: 130px 95px 130px
			margin: 0 auto


	&-types
		overflow: unset




.card
	&-rect
		max-width: 222px
		width: 100%
		padding: 70px 38px 70px 46px
		position: relative
		&::before
			position: absolute
			content: ''
			right: -10px
			top: 50%
			transform: translateY(-50%)
			display: block
			width: 10px
			height: 20px
			clip-path: polygon(0 1%, 0% 100%, 100% 50%)
			z-index: 1
		&:nth-child(odd)
			background: #2196F3
			&::before
				background: #2196F3
			h4
				color: #FEFFFF
			p
				color: #fff
		&:nth-child(even)
			background: #DFF1FF
			&::before
				background: #DFF1FF
			h4
				color: #2196F3
			p
				color: #1E1E1E
		&:nth-child(1)
			border-top-left-radius: 15px
			border-bottom-left-radius: 15px
		&:last-child
			border-top-right-radius: 15px
			border-bottom-right-radius: 15px
			&::before
				display: none
		h4
			font-weight: 700
			font-size: 20px
			line-height: 110%
			text-align: center
			margin-bottom: 2px
		p
			font-weight: 400
			font-size: 16px
			line-height: 110%
			text-align: center
			color: #FEFFFF
	&-rectBig
		border-radius: 30px
		padding: 64px 50px
		background: #fff
		position: relative
		&__numb
			z-index: 2
			width: 60px
			height: 60px
			border-radius: 50%
			font-weight: 600
			font-size: 30px
			line-height: 110%
			color: #FFFFFF
			display: flex
			justify-content: center
			align-items: center
			background: #FF9534
			position: absolute
			top: 50%
			transform: translateY(-50%)
		h4
			font-weight: 700
			font-size: 24px
			line-height: 110%
			color: #FF9534
			margin-bottom: 8px
		p
			font-weight: 400
			line-height: 110%
		&:first-child
			&::before
				position: absolute
				top: -13px
				left: -7px
				content: ''
				width: 930px
				height: 81px
				background: url(../../assets/img/svg-steps/first.svg) no-repeat center
				background-size: cover
				z-index: 1
		&:nth-child(odd)
			&:is(:last-child)
				&::before
					position: absolute
					content: ''
					bottom: -81px
					right: 6px
					background: #2196F3
					width: 20px
					height: 20px
					border-radius: 50%		
			.card-rectBig__numb
				left: -33px
			&::after
				position: absolute
				bottom: -81px
				left: -13px
				content: ''
				width: 920px
				height: 136px
				background: url(../../assets/img/svg-steps/top.svg) no-repeat center
				background-size: cover
				z-index: 1
		&:nth-child(even)
			padding-right: 60px
			&:is(:last-child)
				&::after
					position: absolute
					content: ''
					bottom: -81px
					left: -13px
					background: #2196F3
					width: 20px
					height: 20px
					border-radius: 50%
			.card-rectBig__numb
				right: -21px
			.card-rectBig__text
				h4,p
					text-align: right
			&::before
				position: absolute
				bottom: -71px
				left: -6px
				content: ''
				width: 920px
				height: 136px
				background: url(../../assets/img/svg-steps/bottom.svg) no-repeat center
				background-size: cover
				z-index: 1
				

	&-square
		padding: 60px 42px 44px	
		position: relative
		border: 6px solid #2196F3
		border-radius: 20px
		max-width: 200px
		width: 100%
		background: #fff
		margin-right: 22px
		&:last-child
			margin-right: 0px
			&::before
				display: none
		&::before
			position: absolute
			content: ''
			width: 34px
			height: 6px
			background: #2196F3
			right: -38px
			bottom: 50%
			transform: translateY(-50%)
			z-index: -1
		h4
			font-weight: 700
			font-size: 20px
			line-height: 110%
			text-align: center
			color: #1E1E1E
		&__numb
			position: absolute
			z-index: 1
			top: -45px
			left: 50%
			transform: translateX(-50%)
			background: #FF9534
			border: 6px solid #FFFFFF
			width: 80px
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			font-weight: 400
			font-size: 40px
			line-height: 110%
			text-align: center
			color: #FFFFFF
	&-circle
		max-width: 174px
		width: 100%
		position: relative
		margin-right: 92px
		&:first-child
			&::before
				position: absolute
				content: ''
				display: block
				width: 35px	
				height: 35px
				background: #FF9534
				left: -65px
				top: 50%
				transform: translateY(-50%)
				border-radius: 50%
		&:last-child
			&::after
				right: -65px
				top: 50%
				transform: translateY(-50%)
				position: absolute
				content: ''
				display: block
				width: 35px	
				height: 35px
				background: #FF9534
				border-radius: 50%
		&:nth-child(2)
			&::after
				position: absolute
				content: ''
				width: 40px
				height: 40px
				right: -69px
				top: 41%
				transform: translateY(-50%) rotateZ(191deg)
				z-index: 2
				background: url(../../assets/img/svg/arrow-steps.svg) no-repeat center
				background-size: cover
		&:nth-child(2n)
			&::before
				position: absolute
				content: ''
				width: 40px
				height: 40px
				left: -69px
				top: 50%
				transform: translateY(-50%)
				z-index: 2
				background: url(../../assets/img/svg/arrow-steps.svg) no-repeat center
				background-size: cover
			img
				transform: translate(-50%,60%) rotateZ(0deg)
			h4
				top: -52px
		h4
			position: absolute
			left: 50%
			transform: translateX(-50%)
			font-weight: 700
			font-size: 24px
			line-height: 110%
			text-align: center
			color: #FF9534
			bottom: -52px
		&__text
			width: 174px
			height: 174px
			background: #2196F3
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			p
				font-weight: 400
				font-size: 16px
				line-height: 110%
				text-align: center
				color: #FFFFFF
		img
			position: absolute
			top: 0px	
			left: 50%
			z-index: 1
			transform: translate(-50%,-40%) rotateZ(180deg)
	&-arrow
		max-width: 233px
		width: 100%
		margin-right: 45px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&:last-child
			margin-right: 0px
		h4
			font-weight: 700
			font-size: 20px
			line-height: 110%
			text-align: center
			color: #FF9534
			margin-bottom: 2px
		p
			font-weight: 400
			font-size: 16px
			line-height: 110%
			text-align: center
			color: #1E1E1E
		&__img
			width: 140px
			height: 140px
			border-radius: 50%
			background: #2196F3
			position: relative
			margin-bottom: 20px
			&::before
				position: absolute
				content: ''
				display: block
				width: 287px
				height: 56px
				clip-path: polygon(92% 0%, 100% 50%, 92% 100%, 0% 100%, 8% 50%, 0% 0%)
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				background: #FF9534
				z-index: -1
	&-types
		display: flex
		justify-content: center
		align-items: flex-start
		flex-wrap: wrap
		width: 100%
		max-width: 920px
		margin: 0 auto
	&-type
		display: flex
		flex-direction: column
		align-items: center
		width: 160px
		height: 100px
		padding-top: 53px
		position: relative
		background: #2196F3
		border-radius: 10px
		margin-right: 30px
		&:last-child
			margin-right: 0px
		p
			font-weight: 500
			line-height: 110%
			text-align: center
			color: #FFFFFF
		&__img
			width: 70px
			height: 70px
			background: #DFF1FF
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			position: absolute
			top: 0px
			left: 50%
			transform: translate(-50%,-50%)

.circleBig
	&-card
		max-width: 100px
		min-width: 100px
		height: 100px
		position: relative
		margin-right: 150px
		&:before
			position: absolute
			content: ''
			left: 50%
			top: 50%
			transform: translateY(-50%)
			width: 240px
			height: 4px
			background: #2196F3
			z-index: -1
		&:after
			position: absolute
			content: ''
			left: 50%
			bottom: 50%
			transform: translate(-50%, 0)
			background: #2196F3
			height: 100px
			width: 4px
			z-index: -1

		h4
			font-style: normal
			font-weight: 700
			font-size: 24px
			line-height: 110%
			position: absolute
			bottom: calc(100% + 80px)
			left: 50%
			transform: translateX(-50%)
			min-width: 205px
			text-align: center
			&:before
				position: absolute
				content: ''
				left: 50%
				top: calc(100% + 16px)
				width: 16px
				height: 16px
				border-radius: 50%
				background: #2196F3
				transform: translateX(-50%)
		p
			font-weight: 500
			font-size: 18px
			line-height: 110%
			text-align: center
			position: absolute
			top: calc(100% + 13px)
			left: 50%
			transform: translateX(-50%)
			min-width: 205px
		&:nth-child(even)
			&::after
				bottom: auto
				top: 50%
			h4
				top: calc(100% + 80px)
				bottom: auto
				&::before
					top: auto
					bottom: calc(100% + 16px)
			p
				bottom: calc(100% + 16px)
				top: auto
		&:last-child
			margin-right: 0px
			&:before
				display: none
				
		&__center
			width: 100%
			height: 100%
			border-radius: 50%	
			background: #2196F3
			display: flex
			justify-content: center
			align-items: center
			span
				font-weight: 700
				font-size: 50px
				line-height: 110%
				color: #fff

.numbBig
	&-card
		max-width: 230px
		width: 100%
		margin-right: 63px
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 30px
		h4
			font-weight: 700
			font-size: 24px
			line-height: 110%
			text-align: center
		p
			text-align: center
			font-weight: 500
			font-size: 18px
			line-height: 110%
		&:last-child
			margin-right: 0px
		&:nth-child(4n)
			margin-right: 0px
		&__head
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 100px
			line-height: 110%
			color: #FF9534
			span
				position: absolute
				left: -9px
				top: 50%
				transform: translateY(-50%)
				background: #fff
				font-weight: 700
				font-size: 18px
				line-height: 110%
				color: #1E1E1E

.custom
	&-table
		width: 100%
		table 
			text-align: left
			border-collapse: separate
			border-spacing: 2px
			color: #656665
			border-radius: 20px
			width: 100%
			tr
				td
					width: fit-content
					color: #0179D9
					&:first-child
						color: #000
				&:last-child
					td
						&:first-child
							border-bottom-left-radius: 15px
						&:last-child
							border-bottom-right-radius: 15px
				&:nth-child(1)
					border-top-left-radius: 15px
					border-top-right-radius: 15px
					td
						&:first-child
							border-top-left-radius: 15px
						&:last-child
							border-top-right-radius: 15px
				&:first-child
					td
						background: #2196F3 !important	
						color: #fff !important
			td 
				background: #DFF1FF
				padding: 23px 23px 18px 23px
				font-weight: 500
				line-height: 110%


.numbScroll
	&-card
		position: relative
		margin-right: 182px
		h4
			font-weight: 700
			font-size: 20px
			line-height: 110%
			text-align: center
			color: #FF9534
		p
			font-weight: 400
			font-size: 16px
			line-height: 110%
			text-align: center
			color: #1E1E1e
		&-active
			&::after
				height: 0px!important
			.numbScroll
				&-card
					&__number
						width: 100px
						background: #FF9534
						border-radius: 10px
						&::before
							position: absolute
							content: ''
							bottom: -9px	
							background: #FF9534
							width: 20px
							height: 20px
							border-radius: 5px
							z-index: -1
							transform: rotateZ(45deg)	
					&__text
						opacity: 1
		&:last-child
			&::before
				display: none
		&::after
			position: absolute
			content: ''
			width: 10px
			height: 100px
			left: 50%
			bottom: 50%
			z-index: -1
			transform: translateX(-50%)
			background: #2196F3
			transition: all 0.5s ease
		&::before
			position: absolute
			content: ''
			display: block
			left: 50%
			top: 50%
			transform: translateY(-50%)
			width: 220px
			height: 10px
			background: #2196F3
			z-index: -1
		&__center
			width: 40px
			height: 40px
			border: 10px solid #2196F3
			border-radius: 50%
			background: #fff
		&__number
			position: absolute
			transition: all 0.5s ease
			width: 70px
			height: 70px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 400
			font-size: 40px
			line-height: 110%
			text-align: center
			color: #FFFFFF
			border-radius: 50%
			background: #2196F3
			left: 50%
			transform: translateX(-50%)
			bottom: calc(100% + 40px)
			&::before
				position: absolute
				content: ''
				bottom: 0px
				transition: all 0.5s ease
		&__text
			position: absolute
			opacity: 0
			min-width: 220px
			left: 50%
			transform: translateX(-50%)
			top: calc(100% + 25px)
			transition: all 0.5s ease
	

@media screen and (max-width: 991px)
	.card
		&-rectBig
			&:first-child
				&::before
					width: 720px
					height: 63px
					top: -6px
					left: 0px
			&:nth-child(even)
				&:is(:last-child)
					&::after
						bottom: -61px
						left: -8px
				.card-rectBig__numb
					right: -27px
				&::before
					width: 720px
					height: 109px
					bottom: -54px
					left: 0px
			&:nth-child(odd)
				&:is(:last-child)
					&::before
						bottom: -61px
						right: -6px
				.card-rectBig__numb
					left: -27px
				&::after
					width: 720px
					height: 109px
					bottom: -54px
					left: 0px
		&-type
			margin-bottom: 60px
	
	.custom
		&-table
			table
				tr
					td
						font-size: 14px




@media screen and (max-width: 767px)
	.card
		&-rectBig
			&:first-child
				&::before
					width: 540px
					height: 47px
					top: 0px
					left: 0px
			&:nth-child(even)
				&:is(:last-child)
					&::after
						bottom: -39px	
						left: -8px

				.card-rectBig__numb
					right: -27px
				&::before
					width: 540px
					height: 82px
					bottom: -39px
					left: 0px
			&:nth-child(odd)
				&:is(:last-child)
					&::before
						bottom: -39px	
						right: -8px
				.card-rectBig__numb
					left: -27px
				&::after
					width: 540px
					height: 82px
					bottom: -39px
					left: 0px


	.custom
		&-table
			min-width: 100%
			// padding-right: 50px
			box-sizing: content-box
			table
				min-width: 100%
				width: max-content
				td
					padding: 18px 12px 14px 12px

	.steps
		margin-bottom: 100px
		&-cards
			&__rectBig
				padding: 0px 0px 40px 0px
		&-table
			.container
				&-scroll
					padding: 0px 0px



@media screen and (max-width: 575px)
	.card
		&-rectBig
			padding: 32px 32px 32px 50px
			height: 232px
			display: flex
			align-items: center
			&:first-child
				&::before
					width: 283px!important
					height: 82px!important
					top: -10px
					background: url(../../assets/img/svg-steps/first-mob.svg) no-repeat center!important
			&:nth-child(odd)
				&::after
					width: 282px
					height: 136px
					bottom: -68px
					background: url(../../assets/img/svg-steps/top-mob.svg) no-repeat center
			&:nth-child(even)
				padding-left: 30px
				&::before
					width: 282px
					height: 136px
					bottom: -68px
					background: url(../../assets/img/svg-steps/bottom-mob.svg) no-repeat center
				&:is(:last-child)
					&::after
						bottom: -40px
						left: -5px
				///////////////////////////////////////////
			&__text
				align-items: center
		&-types
			justify-content: space-between
		&-type
			width: 150px
			margin-right: 0px

	.steps
		&-cards
			&__rectBig
				width: 280px


