.area
	max-width: 491px
	width: 100%
	display: flex
	flex-direction: column
	&__cards
		display: flex
		width: 100%
		margin-bottom: 70px
	.btn
		&-blue
			max-width: none
	&__score
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 23px
		p
			font-weight: 500
			font-size: 24px
			line-height: 110%
		&-sum
			font-weight: 500
			font-size: 24px
			line-height: 110%
			color: #FF9534
			span
				color: inherit
				font-size: inherit
	&__title
		font-weight: 500
		font-size: 18px
		line-height: 145%
		margin-bottom: 16px
	&__select
		display: flex
		flex-direction: column
		background: #FFFFFF
		border-radius: 8px
		max-width: 350px
		position: relative
		margin-bottom: 65px
		input
			display: none
		.area__select-input
			border: 1px solid #D7D7D7
			border-radius: 8px
			padding: 19px 14px
			position: relative
			line-height: 100%
			font-weight: 400
			&-active
				&:before
					transform: rotateY(90deg)
			&:before
				content: ''
				position: absolute
				right: 16px
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 25px
				height: 25px
				background: url(../img/icons/down-arrow.svg) no-repeat center
				background-size: cover
	&__radio
		&-list
			margin-bottom: 66px
			border: 1px solid #D7D7D7
			overflow: hidden
			width: fit-content
			display: flex
			justify-content: space-between
			align-items: center
			border-radius: 8px
			input[type="radio"] 
				display: none
			input[type="radio"]:checked + span
				background-color: #2196F3
				padding-top: 17px
				color: #fff
			span
				padding: 17px 23px
				font-weight: 400
				line-height: 100%
				text-align: center
				color: #252525
				display: flex
				justify-content: center
				align-items: center
				border-left: 1px solid #D7D7D7
				border-right: 1px solid #D7D7D7
	&__inputs
		margin-bottom: 40px
		display: flex
		&-small
			margin-bottom: 65px
		&-params
			margin-bottom: 54px
			.area
				&__square
					margin-left: 0px
					display: flex
					align-items: center
					span
						margin-right: 12px
						min-width: 70px	
						display: block
				&__inputs
					margin-bottom: 6px
					&:last-child
						margin-bottom: 0px
		sup
			font-size: 12px
			font-weight: bold
			sup
				font-size: 8px
		input
			border: none
			border-bottom: 1px solid #2196F3
			max-width: 70px
			width: 100%
			outline: none
			margin-bottom: 9px
			&::-webkit-outer-spin-button, &::-webkit-inner-spin-button 
				display: none
				-webkit-appearance: none
				margin: 0
	&__square
		margin: 0px 10px
		input
			text-align: center
		&-btn
			display: flex
			max-width: 53px
			width: 100%
			justify-content: space-between
			align-items: center
	&__slider
		margin-bottom: 65px
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 252px
		width: 100%
		overflow: hidden
		.swiper-wrapper
			max-width: 127px

	&__service
		margin-bottom: 65px
		width: 100%
		&-del, &-add
			border-radius: 100%
			width: 20px
			height: 20px
			display: flex
			justify-content: center
			align-items: center
			border: none
			cursor: pointer
		&-del
			background: url(../img/icons/minus.svg) no-repeat center
			background-size: cover
		&-add
			background: url(../img/icons/plus.svg) no-repeat center
			background-size: cover
		&-item
			display: flex
			align-items: center
			justify-content: space-between
			padding: 14px 20px 14px 10px
			border-bottom: 1px solid #d7d7d7
		&-wrap
			display: flex
			align-items: center
			max-width: 65px
			width: 100%
			justify-content: space-between
		&-border
			border: 1px solid #D7D7D7
			border-radius: 8px
			max-width: 330px

		&-wrapper
			height: 128px
			min-width: 345px

			.mCSB_inside>.mCSB_container
				margin-right: 30px
				min-width: 330px
			.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
				background-color: #2196F3
			.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
				background-color: rgba(#2196F3, 0.6) 
			.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
				background: #fff
			.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
				background-color: rgba(#2196F3, 0.6) 
			.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
				width: 6px
	&__calc
		&-six
			max-width: 805px
	&__checked
		display: flex
		flex-direction: column
		margin-top: 26px
		margin-bottom: 70px
	&__small
		&-box
			max-width: 491px
			width: 100%


.checkbox
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0px
.custom
	&-checkbox
		position: absolute
		z-index: -1
		opacity: 0
		&:not(:disabled):active+label::before
			background-color: #b3d7ff
			border-color: #b3d7ff
		&:focus:not(:checked)+label::before 
			border-color: #80bdff
		&:checked+label::before
			border-color: #0b76ef
			background-color: #0b76ef
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
			&:disabled+label::before
				background-color: #e9ecef
		&+label
			display: inline-flex
			align-items: center
			user-select: none
			cursor: pointer
			&::before 
				content: ''
				display: flex
				justify-content: center
				align-items: center
				width: 20px
				height: 20px
				border: 1px solid #adb5bd
				border-radius: 5px
				margin-right: 9px
				background-repeat: no-repeat
				background-position: center center
				background-size: 60% 60%

.options 
	position: absolute
	top: 100%
	width: 100%
	margin-top: 4px
	left: 0
	height: 0
	z-index: 3
	background: #fff
	overflow: hidden

	&__item
		padding: 19px 14px
		border-bottom: 1px solid #d7d7d7
		&:last-child
			border: none
		&:hover 
			background-color: #2196F3
			color: #fff


.options.active 
	height: auto
	border: 1px solid #D7D7D7
	border-radius: 8px


	&__del
		display: flex
		justify-content: flex-start
		align-items: center
		button
			width: 35px
			height: 25px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			background: #FF9534
			color: #fff
			border: none
			font-size: inherit
			&:first-child
				border-right: 1px solid #fff
				border-top-left-radius: 90px
				border-bottom-left-radius: 90px
			&:last-child
				border-top-right-radius: 90px
				border-bottom-right-radius: 90px

.areaSwiper
	&-button
		&-prev
			min-width: 45px
			height: 45px
			background: url(../img/icons/arrow-blue.svg) no-repeat center
			background-size: cover
			cursor: pointer
			position: relative
			z-index: 1
		&-next
			min-width: 45px
			height: 45px
			background: url(../img/icons/arrow-blue.svg) no-repeat center
			background-size: cover
			cursor: pointer
			transform: rotateZ(180deg)
			position: relative
			z-index: 1


#add_one, #del_one
	border-radius: 100%
	width: 20px
	height: 20px
	display: flex
	justify-content: center
	align-items: center
	border: none
	cursor: pointer
#add
	&_one
		background: url(../img/icons/plus.svg) no-repeat center
		background-size: cover
#del
	&_one
		background: url(../img/icons/minus.svg) no-repeat center
		background-size: cover

.cardWind
	max-width: 200px
	width: 100%
	p
		font-weight: 400
		font-size: 18px
		line-height: 100%
		margin-bottom: 21px
	&:first-child
		.cardWind-img
			border-left: 1px solid #D9D9D9
			border-top-left-radius: 8px
			border-bottom-left-radius: 8px
	&:last-child
		.cardWind-img
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
	&-img
		height: 275px
		width: 100%
		border-top: 1px solid #D9D9D9
		border-bottom: 1px solid #D9D9D9
		border-right: 1px solid #D9D9D9
		background: #fff
		margin-bottom: 26px
		display: flex
		justify-content: center
		align-items: center
		padding: 15px
	&-num
		display: flex
		align-items: center
		input
			width: 60px
			border-radius: 8px	
			padding: 10px
			text-align: center
			background: #FFFFFF
			border: 1px solid #D7D7D7
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
			display: none
			-moz-appearance: textfield
			-webkit-appearance: none
			margin: 0
		#add_one,#del_one
			width: 25px
			height: 25px
		#add_one
			background: url(../img/icons/right.svg) no-repeat center
		#del_one
			background: url(../img/icons/left.svg) no-repeat center

.popup
	&-btn
		padding: 17px 0px
		text-align: center
		background: #2196F3
		color: #fff
		border: none
		cursor: pointer
		border-radius: 8px


@media screen and (max-width: 991px)
	.area
		&__score
			&-sum
				color: #000
