//Готов
.header
	display: flex
	// display: none
	justify-content: center
	flex-direction: column
	align-items: center
	z-index: 10
	position: sticky
	top: -97px
	left: 0
	background: #fff
	&-phone
		display: none
		font-weight: 700
		font-size: 16px
		line-height: 110%
		color: #2196F3
	&-top
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		padding: 28px 0px 22px
		z-index: 10
		.container
			justify-content: space-between
			align-items: center
	&-bottom
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		background: #2196F3
		position: relative
		z-index: 10
		.header
			&-links
				display: none
		.container
			display: flex
			justify-content: space-between
			align-items: center
			.btn
				max-width: 240px
				height: 44px
				font-weight: 600
				font-size: 16px
				line-height: 100%
	&-links
		margin-right: auto
		display: flex
		align-items: center
		img
			height: 33px
			width: auto
		a
			margin-right: 13px
			&:last-child
				margin-right: 0px
	&-logo
		margin-right: 38px
		max-width: 168px
		width: 100%
		img
			width: 100%
	&-contacts
		display: flex
		&__info
			display: flex
			align-items: center
			margin-right: 24px
			&:last-child
				margin-right: 0px
		&__img
			width: 40px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			overflow: hidden
			background: #FF9534
			margin-right: 10px
		&__text
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			a
				font-weight: 700
				font-size: 18px
				line-height: 100%
				margin-bottom: 7px
			span
				font-weight: 600
				font-size: 12px
				line-height: 100%
				color: #2196F3

@media screen and (max-width: 991px)

	.header
		&-contacts
			flex-direction: column
			&__info
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px	
		&-bottom 
			.container 
				.btn
					display: none

	.breadcrumb
		span
			font-size: 12px

@media screen and (max-width: 767px)
	.header
		top: 0
		&-phone
			&__visible
				display: flex
				justify-content: center
				align-items: center
				margin-top: 10px
				margin-bottom: 16px
		&-active
			height: 100vh
			display: block
		&-logo
			margin-right: unset
			max-width: 159px
			&__active
				max-width: 48px
				overflow: hidden
				img
					width: auto
				&+.header-phone
					display: block
					margin-right: auto
		&-top
			padding: 10px 0px
			border-bottom: 1px solid #D9D9D9
		&-links
			margin-right: unset
			img
				height: 24px
		&-contacts
			display: none
			flex-direction: row
		&-top
			.header
				&-links
					display: none
		&-bottom
			position: absolute
			padding: 22px 15px 150px
			top: auto
			left: -101%
			height: 100%
			width: 100%
			align-items: flex-start
			overflow-y: scroll
			background: #DFF1FF
			.header
				&-links
					display: flex
			.container
				flex-direction: column
				max-width: 320px
				align-items: flex-start
			&__active
				left: 0


	.pagination
		margin-bottom: 10px!important
		padding-top: 0px!important