@media screen and (max-width: 1199px)
	*
		font-size: 16px
	.container
		max-width: 960px
		&-scroll
			overflow-x: scroll
	.breadcrumb
		span
			font-size: 14px

	section
		overflow: hidden
		&.callback, &.calc
			overflow: unset
		
	.menu
		&-drop
			&__submenu
				&-info
					margin-right: 110px
	
	.service

		&-card
			max-width: 210px
			margin-right: 0px
		&-cards
			justify-content: space-between

	.deal
		&-card
			max-width: 460px

	.post
		&-card
			max-width: 460px

	.guarantee
		&-card
			max-width: 460px
	
	.why
		padding-top: 100px
		padding-bottom: 100px
		margin-bottom: 100px
		&-card
			max-width: 460px

	.callback
		&-form
			img
				right: 50px
			&__orange
				.descr_form
					max-width: none
					margin-right: 0px

	.aboutUs
		padding-top: 100px
		padding-bottom: 100px
		margin-bottom: 150px

	.area
		z-index: 1
		&__radio
			&-list
				margin-bottom: 20px
		&__select
			margin-bottom: 20px
		&__inputs
			margin-bottom: 20px
	.calc
		&-bg
			width: 400px
			right: 0

	.feedback
		&-header
			a
				font-size: 18px
	
	.example
		&-header
			a
				font-size: 18px

	.price
		&-card
			max-width: 300px
			&__small
				&:nth-child(4n)
					margin-right: 30px
				&:nth-child(3n)
					margin-right: 0px
			&:nth-child(4n)
				margin-right: 30px
			&:nth-child(3n)
				margin-right: 0px

	.callback
		&-form
			&__orange
				form
					.form
						&-box
							&__big
								max-width: 485px

	.exampleWork
		&-card
			max-width: 460px

	.numbBig
		&-card
			&:nth-child(4n)
				margin-right: 63px
			&:nth-child(3n)
				margin-right: 0px



@media screen and (max-width: 991px)

	.header
		&-contacts
			flex-direction: column
			&__info
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px	
		&-bottom 
			.container 
				.btn
					display: none

	.breadcrumb
		span
			font-size: 12px

	.menu
		&-drop
			&__submenu
				&-info
					margin-right: 0
				&-icon
					display: none

	.container
		max-width: 720px
	
	.main
		&-bg
			height: 312px

	h1
		font-size: 32px
	h2
		font-size: 32px
	
	.service
		&-card
			&:last-child
				display: none

	.post
		&-header
			&__img
				height: auto
		&-card
			max-width: 345px

	.deal
		&-card
			max-width: 345px
			&__info
				padding: 30px 30px 40px 30px
			&__link
				a
					font-size: 16px
				img
					width: 35px
					height: 35px
			h4
				font-size: 22px
			p
				font-size: 14px

	.guarantee
		&-card
			max-width: 345px
			&__text
				padding: 20px
			h4
				font-size: 22px
			p
				font-size: 14px
			&__img
				min-width: 70px
				img
					width: 35px
					height: 35px
	
	.why
		&-card
			max-width: 345px
			h4
				font-size: 22px
			p
				font-size: 14px
			&__text
				padding: 20px
			&__img
				min-width: 70px
				img
					width: 40px

	.price
		&-cards
			justify-content: space-between
			&__small
				justify-content: flex-start
		&-card
			margin-right: 0px
			max-width: 350px
			&__small
				&:nth-child(3n)
					margin-right: 30px
				&:nth-child(2n)
					margin-right: 0px
					
					
			&:nth-child(2n)
				margin-right: 0px
			&:nth-child(4n)
				margin-right: 0px
			&:nth-child(3n)
				margin-right: 0px


	.callback
		&-form
			&__orange
				padding: 25px
				form
					.form
						&-box
							&__small
								max-width: 320px
							&__big
								max-width: 320px
			img
				width: 350px
				right: -20px
				top: -30px

	.aboutUs
		&-card
			span
				font-size: 32px
			p
				font-size: 14px
				line-height: 110%
	
	.calc
		&-bg
			width: 340px
			bottom: 80px

	.example
		&-header
			a
				font-size: 16px
	
	.feedback
		&-page
			.feedback
				&-cards
					flex-wrap: wrap
				&-card
					margin-right: 20px
					margin-bottom: 60px
					&:nth-child(2n)
						margin-right: 0px
						
		&-header
			a
				font-size: 16px


	.rating
		&-card
			max-width: 200px
			&__star
				margin-bottom: 20px
				img
					width: 100px
				span
					font-size: 28px
			&>img
				width: 70%
				height: 40px

	.gallery
		&-swiper
			&__top
				height: auto
			&__bottom 
				.swiper-slide
					height: auto

	.exampleWork
		&-card 
			max-width: 340px
			&__swiper
				.swiper
					&-slide
						img
							width: 100%

	.team
		&-slider
			.swiper
				&-slide
					display: flex
					justify-content: center
					align-items: center

	.block
		&-img
			min-width: 240px
			img
				width: 100%
		&-text
			padding: 0px 20px
			p
				font-size: 14px

	.props
		&-cards
			flex-direction: column
		&-card
			margin-bottom: 20px

	.post
		&-header
			span
				font-size: 16px

	.steps
		&-cards
			&__numbBig
				justify-content: center


	.numbBig
		&-cards
			justify-content: center
		&-card
			margin-right: 30px
			&:nth-child(2n)
				margin-right: 0px
				
			&:nth-child(4n)
				margin-right: 0px
			&:nth-child(3n)
				margin-right: 30px


@media screen and (max-width: 767px)
	section
		margin-bottom: 100px!important
	.menu
		padding-top: 10px
		margin-bottom: 20px
		li
			&:last-child
				margin-bottom: 0px
		&-drop
			z-index: 1
			position: relative
			background: transparent
			transform: none
			min-height: auto
			height: 0
			.container
				&>ul
					&>li
						background: transparent
						border-radius: 0px
						padding: 5px 10px 5px 0px
						font-size: 14px
						position: relative
						&::before
							content: '>'
							position: absolute
							right: 10px
							top: 5px
							width: 10px
							color: #000
							font-weight: bold
							font-size: 14px
						&>a
							font-size: 14px
							padding: 0px
							color: #000000
							font-weight: 400
							&:hover
								background: transparent
						&:hover
							background: transparent
							&::before
								transform: rotateZ(90deg)
							
			&__submenu
				position: relative
				left: auto
				width: 100%	
				padding: 0px
				flex-direction: column
				a
					font-size: 12px
				p
					font-size: 10px
					margin-bottom: 0px
				&-info
					opacity: 1!important
					height: 0px
					overflow: hidden
					flex-direction: column-reverse
				&-icon
					display: flex
					height: 0px
					width: 0px
					transition: all 0s ease!important
					opacity: 1!important
				h4
					display: none


	.small
		&-drop
			position: relative
			background: transparent
			ul
				li
					background: transparent
					&:hover
						background: transparent
					a
						padding: 5px 10px 5px 0px
						font-size: 14px
						color: #000
						font-weight: 500


	.header
		top: 0
		&-active
			height: 100vh
			display: block
		&-logo
			margin-right: unset
			max-width: 159px
		&-top
			padding: 10px 0px
		&-links
			margin-right: unset
			img
				height: 24px
		&-contacts
			display: none
			flex-direction: row
		&-top
			.header
				&-links
					display: none
		&-bottom
			position: absolute
			padding: 22px 15px 150px
			top: auto
			left: -101%
			height: 100%
			width: 100%
			align-items: flex-start
			overflow-y: scroll
			background: #DFF1FF
			.header
				&-links
					display: flex
			.container
				flex-direction: column
				max-width: 320px
				align-items: flex-start
			&__active
				left: 0
	
	.nav
		padding-left: 45px
		flex-direction: column
		width: 100%
		align-items: flex-start!important
		margin-bottom: 20px
		&-icon
			display: flex
		&>li
			padding: 0px 0px!important
			margin-right: 0px!important
			width: 100%!important
			position: relative
			&:hover
				background: none
				.small
					&-drop
						height: 0
				.menu-drop
					min-height: auto
					height: 0
			&>a
				font-size: 16px
				line-height: 19px
				font-weight: 700
			a
				width: fit-content
				padding: 12px 8px 12px 0px
				color: #2196F3
			

	.no-scroll
		overflow: hidden

	.burger
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 50%
		background: #FF9534
		z-index: 1
		cursor: pointer
		&-active
			transition: all 0.3s ease
			span
				background: transparent !important
				&::after
					transform: rotateZ(135deg) 
					top: 0!important
				&::before
					top: 0!important
					transform: rotateZ(45deg) 
		span
			display: block
			width: 22px
			height: 3px
			background: #fff
			position: relative
			transition: all 0.3s ease
			border-radius: 90px
			&:before
				position: absolute
				content: ''
				display: block
				width: 22px
				height: 3px
				top: -6px
				left: 0
				background: #fff
				border-radius: 90px
			&::after
				position: absolute
				content: ''
				display: block
				width: 22px
				height: 3px
				top: 6px
				left: 0
				background: #fff
				border-radius: 90px


	.submenu
		position: relative
		padding: 0px
		&-drop
			position: relative
			height: auto
			a
				&::before
					display: none
			&-active
				.menu-drop
					height: auto!important
				.small
					&-drop
						height: auto!important
				&::before
					transform: rotateZ(90deg)
			&::before
				content: '>'
				position: absolute
				right: 24px
				top: 11px
				width: 10px
				color: #2196F3
				font-weight: bold
				font-size: 24px

		&-active
			.menu
				&-drop
					&__submenu
						&-info
							height: auto
							margin-bottom: 10px
						&-icon
							width: 160px
							height: 60px
							border-radius: 5px
							align-items: flex-start
							padding: 5px
							transition: all 0s ease!important
							img
								width: auto
								height: 100%

	.container
		max-width: 540px
	
	.main
		&-bg
			display: none

	.post
		&-card
			max-width: none

	.service
		&-card
			max-width: 255px
			&:last-child
				display: flex
	
	

	.deal
		&-card
			max-width: none
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0px
	.guarantee
		&-card
			max-width: none

	.why
		&-card
			max-width: none

	.calc
		&-bg
			display: none

	.deal
		&-cards
			flex-wrap: wrap

	.callback
		&-form
			padding: 37px 60px 37px 60px
			&__orange
				padding: 25px
				form
					flex-direction: column
					.form
						&-box
							&__small
								max-width: none
								margin-bottom: 20px
							&__big
								max-width: none
								.btn
									&-black
										max-width: none
										margin-right: 0px
										margin-bottom: 10px
								p
									max-width: none

	.price
		&-card
			margin-right: 0px!important
			max-width: 255px
			&__img
				height: 150px
				min-height: 150px
				max-height: 150px
			&__control
				flex-direction: column
				align-items: center
				.btn
					margin-bottom: 20px
					max-width: none
		&-cards
			justify-content: space-between

	.rating
		&-card
			max-width: 150px
			&>img
				width: 85%
				margin-bottom: 10px

	.exampleWork
		margin-bottom: 100px
		&-cards
			width: 100%
		&-card
			max-width: none
			ul
				li
					font-size: 14px
					margin-bottom: 10px
					span
						font-size: inherit
	.block
		flex-direction: column
		&-text
			padding: 0px
			margin-bottom: 20px	
	
	.about
		margin-bottom: 100px

	.post
		&-header
			flex-direction: column
			&__img
				order: 3
			span
				display: block
				width: 100%
				text-align: right
				order: -1
				font-size: 14px
				margin-bottom: 10px
			h2
				order: 1
		&-content
			blockquote
				padding: 40px
				border-top: 10px solid #FF9534
				border-bottom: 10px solid #FF9534
				&::before
					top: -10px
					width: 40px
					height: 20px
				&::after
					bottom: -10px
					width: 40px
					height: 20px
				p
					font-size: 18px
					line-height: 100%
				cite
					font-size: 14px
					line-height: 100%

	.numbBig
		&-card
			margin-right: 30px!important
			h4
				font-size: 20px
			p
				font-size: 14px
			&__head
				font-size: 62px
		

@media screen and (max-width: 575px)

	.menu
		&-drop
			.container
				&>ul
					&>li
						border-radius: unset
	.submenu
		padding-bottom: 0px

	.container
		max-width: 320px

	h1,h2
		font-size: 28px
	
	.main
		&-slider
			.btn
				&-orange
					max-width: none

	.service
		&-card
			min-height: 220px
			max-width: none
			br
				display: none
			p
				font-size: 22px
				line-height: 110%

	.example
		&-header
			flex-direction: column
			align-items: flex-start
			h2
				margin-bottom: 10px

	.area
		&__radio
			&-list
				span
					padding: 12px
				input[type="radio"]:checked+span
					padding-top: 12px
		&__service
			&-item
				&:last-child
					border-bottom: none
			&-wrapper
				min-width: 335px

	.aboutUs
		&-cards
			flex-wrap: wrap
		&-card
			max-width: 50%
			width: 100%
			margin-bottom: 30px

	.callback
		&-form
			padding: 37px 15px
			&__orange
				padding: 15px
			input,.btn, textarea
				max-width: none !important
			textarea
				min-width: 290px
				max-width: 290px
			img
				display: none

	.questions
		&-article
			line-height: 120%

	.post
		&-card
			margin-bottom: 40px
			h4
				font-size: 22px
			p
				font-size: 16px
			&__img
				height: 220px

	.deal
		&-card
			h4
				font-size: 22px
			&__info
				h4
					line-height: 110%
	.price
		&-sidebar
			width: 320px
			overflow-x: scroll
			ul
				width: 550px
		&-card
			width: 100%
			max-width: none
			&__small
				max-width: none
				margin-right: 0px!important
			&__img
				height: 180px
				min-height: 180px
				max-height: 180px
			&__control
				flex-direction: row
				align-items: center
				.btn
					max-width: 140px
					margin-bottom: 0px


	.gallery
		&-filter
			width: 320px
			overflow-x: scroll
			ul
				width: 550px

	.feedback
		&-page
			.feedback
				&-card
					margin-right: 0px

	.rating
		&-cards
			flex-direction: column-reverse
			align-items: flex-start
		&-card
			max-width: none
			margin-bottom: 40px
			img
				width: auto
				height: auto
	.post
		&-content
			blockquote
				padding: 15px
				border-top: 5px solid #FF9534
				border-bottom: 5px solid #FF9534
				&::before
					top: -5px
					width: 20px
					height: 10px
				&::after
					bottom: -5px
					width: 20px
					height: 10px
				p
					font-size: 16px
					line-height: 100%
				cite
					font-size: 12px
					line-height: 100%

	.steps
		&-cards
			&__circleBig
				padding: 110px 20px

	.circleBig
		&-card
			min-width: 60px
			max-width: 60px
			height: 60px
			h4
				font-size: 20px
			p
				font-size: 14px
			&::after
				height: 85px
			&__center
				span
					font-size: 32px


















