.example
	margin-bottom: 87px
	.container1
		max-width: 540px
		width: 100%
		height: 100%
		max-height: 360px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		border-radius: 10px
	&-swiper
		width: 100%
		overflow: hidden
		position: relative
		padding-bottom: 78px	
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 44px
		width: 100%
		h2
			margin-bottom: 0
		a
			font-weight: 500
			font-size: 14px
			line-height: 20px
			color: #A6A6A6
			min-width: fit-content

@media screen and (max-width: 1199px)
	.example
		&-header
			a
				font-size: 18px

@media screen and (max-width: 991px)
	.example
		&-header
			a
				font-size: 16px


@media screen and (max-width: 575px)
	.example
		&-header
			flex-direction: column
			align-items: flex-start
			h2
				margin-bottom: 10px