.certif
	display: flex
	flex-direction: column
	align-items: center
	&-img
		width: 260px
		height: 150px
		background: #000
		display: flex
		justify-content: center
		align-items: center
		height: auto
		img
			width: 100%
			height: auto
	&-slider
		width: 100%
		position: relative
		overflow: hidden
		.main
			&-slider
				&-nav
					top: 100%
					z-index: 2