.deal
	margin-bottom: 200px
	flex-direction: column
	h2
		margin-bottom: 48px
	&-cards
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	&-card
		
		border-radius: 10px
		max-width: 540px
		width: 100%
		overflow: hidden
		&__info
			padding: 40px 40px 50px 40px
			background: #FF9534
			h4
				font-weight: 700
				font-size: 24px
				line-height: 130%
				color: #fff
				margin-bottom: 15px
			p
				font-weight: 400
				
				line-height: 145%
				color: #fff
		&__link
			background: #DFF1FF
			padding: 15px 40px
			display: flex
			justify-content: space-between
			align-items: center
			a
				font-weight: 500
				font-size: 20px
				line-height: 24px
			img
				width: 50px
				height: 50px


@media screen and (max-width: 1199px)
	.deal
		&-card
			max-width: 460px
			
@media screen and (max-width: 991px)
	.deal
		&-card
			max-width: 345px
			&__info
				padding: 30px 30px 40px 30px
			&__link
				a
					font-size: 16px
				img
					width: 35px
					height: 35px
			h4
				font-size: 22px
			p
				font-size: 14px

@media screen and (max-width: 767px)
	.deal
		&-card
			max-width: none
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0px
		&-cards
			flex-wrap: wrap

@media screen and (max-width: 575px)
	.deal
		&-cards
			width: max-content
			flex-wrap: nowrap
		&-card
			margin: 0px
			margin-right: 30px
			max-width: auto
			width: 260px
			&__info
				padding: 20px
			&__link
				padding: 8px 20px
				img
					width: 25px
					height: 25px
			h4
				font-size: 14px
				line-height: 130%
				margin-bottom: 8px
			p
				font-size: 10px
				line-height: 145%
			a
				font-weight: 500
				font-size: 10px
				line-height: 24px