.employees
	margin-bottom: 200px
	flex-direction: column
	&-photo
		display: flex
		width: 100%
		justify-content: space-between
		flex-wrap: wrap
		
.photo
	max-width: 540px	
	height: 400px
	margin-bottom: 60px
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	border-radius: 10px
	overflow: hidden


@media screen and (max-width: 1199px)
	.photo
		max-width: 460px	
		height: 340px

@media screen and (max-width: 991px)
	.photo
		max-width: 345px	
		height: 255px
		margin-bottom: 30px


@media screen and (max-width: 767px)
	.photo
		max-width: 260px
		height: auto
		img
			width: 100%
			height: auto

	.employees
		margin-bottom: 100px

@media screen and (max-width: 575px)
	.photo
		max-width: none
		width: 234px
		margin-right: 12px

	.employees
		&-photo
			flex-wrap: nowrap
			width: max-content
