.exampleWork
	margin-bottom: 160px
	flex-direction: column
	&-cards
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		width: 100%
	&-card
		max-width: 540px	
		width: 100%
		margin-bottom: 60px
		&__swiper
			margin-bottom: 40px
			position: relative
			overflow: hidden
			border-radius: 10px
		h4
			font-weight: 700
			font-size: 24px
			line-height: 130%
			color: #2196F3
			margin-bottom: 20px
		ul
			li
				
				line-height: 145%
				margin-bottom: 20px
				&:last-child
					span
						color: #FF9534
				span
					font-weight: 700
					
					line-height: 145%
	&-button
		&-next
			z-index: 1
			position: absolute
			right: 0px
			top: 0px
			height: 100%
			width: 40px
			cursor: pointer
			background: url(../../assets/img/icons/arrow-slide-right.svg) no-repeat center center
			&:hover
				background-color: rgba(#000000, 0.3 )!important
		&-prev
			z-index: 1
			position: absolute
			left: 0px
			top: 0px
			height: 100%
			width: 40px
			cursor: pointer
			background: url(../../assets/img/icons/arrow-slide-left.svg) no-repeat center center
			&:hover
				background-color: rgba(#000000, 0.3 )!important

@media screen and (max-width: 1199px)
	.exampleWork
		&-card
			max-width: 460px
@media screen and (max-width: 991px)
	.exampleWork
		&-card 
			max-width: 340px
			&__swiper
				.swiper
					&-slide
						img
							width: 100%
@media screen and (max-width: 767px)
	.exampleWork
		margin-bottom: 100px
		&-cards
			width: 100%
		&-card
			max-width: none
			ul
				li
					font-size: 14px
					margin-bottom: 10px
					span
						font-size: inherit


@media screen and (max-width: 575px)
	.exampleWork
		&-cards
			flex-wrap: nowrap
			width: max-content
		&-card
			margin-right: 30px
			max-width: 260px
			&__swiper
				margin-bottom: 30px
			h4
				font-size: 18px
				margin-bottom: 10px
			ul
				li
					font-size: 14px
					line-height: 145%