.how
	margin-bottom: 200px
	background: #DFF1FF
	padding: 60px 0px
	flex-direction: column
	&-tabs
		display: flex
		align-items: center
		max-width: 855px
		margin: 0 auto
		padding: 15px
		background: #FFFFFF
		border-radius: 90px
		margin-bottom: 55px
		&__item
			width: 255px
			height: 50px
			display: flex
			justify-content: center
			align-items: center
			color: #2196F3
			font-weight: 700
			font-size: 20px
			line-height: 110%
			background: #DFF1FF
			border-radius: 90px
			margin-right: 30px
			cursor: pointer
			&-active
				background: #2196F3
				color: #fff
				position: relative
				&::before
					position: absolute
					content: ''
					display: block
					width: 16px
					height: 16px
					background: #2196F3
					z-index: 0
					top: 100%
					left: 50%
					transform: rotateZ(45deg) translate(-50%,-50%)
					border-radius: 4px
			&:last-child
				margin-right: 0px
	&-cards
		position: relative
		width: 100%
	&-card
		position: relative
		max-width: 980px
		width: 100%
		margin: 0 auto
		transform: scale(.85)
		opacity: 0
		display: none!important
		&-active
			display: block!important
			animation: scaleFadeIn .5s linear normal forwards
		img
			width: 100%
			height: auto
	&-info
		position: absolute
		z-index: 1
		&__right
			.how
				&-info
					&__text
						left: auto
						right: 50%
		&__top
			.how
				&-info
					&__text
						bottom: auto
						top: 50%
		&__btn
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			border: 3px solid #fff
			border-radius: 50%
			background: #2196F3
			cursor: pointer
			&-active
				&::before
					transform: rotateZ(0deg)!important
			&::after
				position: absolute
				content: ''
				width: 20px
				height: 3px
				display: block
				background: #fff
				position: relative
			&::before
				position: absolute
				content: ''
				width: 20px
				height: 3px
				transform: rotateZ(90deg)
				background: #fff
				transition: all 0.3s ease 
		&__text
			position: absolute
			padding: 0px
			left: 50%
			bottom: 50%
			width: 0
			height: 0px
			overflow: hidden
			z-index: -1
			display: flex
			justify-content: center
			align-items: center
			background: rgba(#2196F3, 0.8)
			border-radius: 5px
			font-weight: 400
			font-size: 12px
			line-height: 110%
			color: #fff
			text-align: center
			transition: all 0.3s ease
			&-active
				width: 200px
				min-height: 80px
				padding: 10px

@keyframes scaleFadeIn
	from
		opacity: 0
		transform: scale(.96)
	to
		opacity: 1
		transform: scale(1) 


@media screen and (max-width: 575px)
	.how
		&-card
			display: flex
			flex-direction: column
			img
				margin-bottom: 30px
		&-info
			height: auto
			position: relative
			left: auto!important
			top: auto!important
			margin-bottom: 12px
			display: flex
			&__btn
				// display: none
				min-width: 16px
				min-height: 16px
				width: 16px
				height: 16px
				margin-right: 10px
				&::before
					display: none
				&::after
					display: none
			&__text
				text-align: left
				background: transparent
				color: #000
				width: auto
				height: auto
				position: relative
				left: auto
				bottom: auto
				padding-right: 24px
				font-size: 14px
				&-active
					min-height: auto
					padding: 0px
				
