.instrument
	margin-bottom: 200px
	flex-direction: column
	&-cards
		display: flex
		align-items: flex-start
		width: 100%
		flex-wrap: wrap
	&-card
		max-width: 255px
		width: 100%
		display: flex
		flex-direction: column
		margin-right: 30px
		margin-bottom: 30px
		&:nth-child(4n)
			margin-right: 0px
		&:last-child
			margin-right: 0px
		h4
			font-weight: 600
			font-size: 18px
			line-height: 110%
			color: #2196F3
			margin-bottom: 6px
		p
			font-weight: 400
			font-size: 18px
			line-height: 110%
			color: #252525
		&__img
			width: 100%
			height: 200px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #D7D7D7
			border-radius: 15px
			margin-bottom: 19px
			img
				width: 90%
				height: auto


@media screen and (max-width: 1199px)
	.instrument
		&-card
			margin-right: 95px
			&:nth-child(3n)
				margin-right: 0px
			&:nth-child(4n)
				margin-right: 95px		

@media screen and (max-width: 991px)
	.instrument
		&-cards
			justify-content: center
		&-card
			margin-right: 95px
			&:nth-child(2n)
				margin-right: 0px				
			&:nth-child(3n)
				margin-right: 95px
			&:nth-child(4n)
				margin-right: 95px		

@media screen and (max-width: 767px)
	.instrument
		&-cards
			justify-content: space-between
		&-card
			margin-right: 0px!important

@media screen and (max-width: 575px)
	.instrument
		&-cards
			width: max-content
			flex-wrap: nowrap
			justify-content: center
		&-card
			max-width: none
			width: 255px
			margin-right: 30px!important