.interest
	margin-bottom: 200px
	flex-direction: column
	&-cards
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
	&-card
		display: flex
		align-items: center
		max-width: 350px	
		width: 100%
		margin-right: 30px
		margin-bottom: 30px
		&:nth-child(3n)
			margin-right: 0px
		h4
			font-weight: 700
			font-size: 24px
			line-height: 130%
			margin-bottom: 6px
		a
			font-weight: 500
			line-height: 130%
			text-decoration-line: underline
			color: #2196F3
		&__img
			min-width: 100px
			min-height: 100px
			width: 100px
			height: 100px
			background: #FF9534
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin-right: 30px


@media screen and (max-width: 1199px)
	.interest
		&-cards
			max-width: 730px
			margin: 0 auto
		&-card
			&:nth-child(3n)
				margin-right: 30px
			&:nth-child(2n)
				margin-right: 0px

@media screen and (max-width: 991px)
	.interest
		&-cards
			max-width: none
			margin: 0 auto
			justify-content: space-between
		&-card
			margin-right: 0px!important

@media screen and (max-width: 767px)
	.interest
		&-cards
			justify-content: center

@media screen and (max-width: 575px)
	.interest
		&-card
			min-width: 152px
			margin-right: 27px!important
			h4
				font-weight: 700
				font-size: 14px
				line-height: 130%
			a
				font-weight: 400
				font-size: 12px
				line-height: 130%
			&__img
				width: 40px
				height: 40px
				min-width: 40px
				min-height: 40px
				margin-right: 8px
				img
					width: 60%
		&-cards
			flex-wrap: nowrap
			width: max-content