.seo
	margin-bottom: 200px
	h2
		color: #2196F3
	&-text
		max-width: 805px
		p
			font-weight: 400
			font-size: 16px
			line-height: 19px
			color: #000000
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

@media screen and (max-width: 767px)
	.seo
		&-text
			p
				font-size: 14px
				line-height: 18px
