.service
	margin-bottom: 100px
	.container
		display: block
	.btn-blue
		margin: 0 50%
		transform: translateX(-50%)
	&-cards
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 30px
	&-card
		background: #DFF1FF
		max-width: 255px
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		min-height: 280px
		border-radius: 10px
		padding: 30px 24px 24px
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 30px
		&:nth-child(1n)
			margin-left: 0px
		&:nth-child(4n)
			margin-right: 0px
			
		p
			font-weight: 700
			font-size: 24px
			line-height: 130%

@media screen and (max-width: 1199px)
	.service
		&-card
			max-width: 210px
			margin-right: 0px
		&-cards
			justify-content: space-between

@media screen and (max-width: 991px)
	.service
		&-card
			&:last-child
				display: none

@media screen and (max-width: 767px)
	.service
		&-card
			max-width: 255px
			&:last-child
				display: flex
				
@media screen and (max-width: 575px)
	.service
		&-card
			min-height: 220px
			max-width: none
			br
				display: none
			p
				font-size: 22px
				line-height: 110%