.tech
	background: #2196F3
	padding: 50px 0px
	margin-bottom: 200px
	flex-direction: column
	&-cards
		display: flex
		justify-content: space-between
		align-items: flex-start
		width: 100%
		flex-wrap: wrap
	&-card
		max-width: 540px
		width: 100%
		padding: 16px 28px 50px 41px
		background: #fff
		border-radius: 10px
		margin-bottom: 30px
		p
			font-weight: 400
			line-height: 120%
			color: #252525
			max-width: 425px
		h4
			font-weight: 700
			font-size: 24px
			line-height: 130%
			color: #2196F3
			max-width: 280px
		&__img
			width: 93px
			height: 93px
			display: flex
			justify-content: center
			align-items: center
			img
				width: 100%
				height: 100%
		&__header
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 35px
			

@media screen and (max-width: 1199px)
	.tech
		&-card
			max-width: 460px

@media screen and (max-width: 991px)
	.tech
		margin-bottom: 140px
		&-card
			max-width: 345px
			&__img
				width: 64px
				height: 64px

@media screen and (max-width: 767px)
	.tech
		margin-bottom: 100px
		&-cards
			flex-wrap: wrap
		&-card
			max-width: none
			margin-bottom: 30px
			p
				max-width: none
			&:last-child
				margin-bottom: 0px

@media screen and (max-width: 575px)
	.tech
		padding: 30px 0px
		&-cards
			width: max-content
			flex-wrap: nowrap
		&-card
			padding: 16px 28px 28px 28px
			max-width: none
			margin-bottom: 30px
			width: 260px
			margin-right: 30px
			&__header
				margin-bottom: 10px
			h4
				font-size: 20px
				line-height: 130%
			p
				font-size: 10px
				line-height: 120%
			&__img
				width: 40px
				height: 40px