.service {
  margin-bottom: 100px;
}
.service .container {
  display: block;
}
.service .btn-blue {
  margin: 0 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}
.service-card {
  background: #DFF1FF;
  max-width: 255px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 280px;
  border-radius: 10px;
  padding: 30px 24px 24px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.service-card:nth-child(1n) {
  margin-left: 0px;
}
.service-card:nth-child(4n) {
  margin-right: 0px;
}
.service-card p {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
}

@media screen and (max-width: 1199px) {
  .service-card {
    max-width: 210px;
    margin-right: 0px;
  }
  .service-cards {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (max-width: 991px) {
  .service-card:last-child {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .service-card {
    max-width: 255px;
  }
  .service-card:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 575px) {
  .service-card {
    min-height: 220px;
    max-width: none;
  }
  .service-card br {
    display: none;
  }
  .service-card p {
    font-size: 22px;
    line-height: 110%;
  }
}